API_URL="https://api.test.revel-health.com/"
AUTH_URL="https://test-auth.revel-health.com/oauth/token"
AUTH_CLIENT_ID="s5vcdLE1p5Zonrd6gYEEiy6dyJEcx9ks"
PAT_USERNAME="revel.testautomation@gmail.com"
PAT_PASSWORD="revTest2017!!"